// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=j);
    Or(a=j, b=in[2], out=k);
    Or(a=k, b=in[3], out=l);
    Or(a=l, b=in[4], out=m);
    Or(a=m, b=in[5], out=n);
    Or(a=n, b=in[6], out=o);
    Or(a=o, b=in[7], out=out);
    
}